[Backend]
  Hostname = localhost
  User = foo
  SSH-Port = 22
  Database = /var/lib/ctlweb/backend.db
  Manifest_store = /var/lib/ctlweb/store/
  authorized_keys = ~/.ssh/authorized_keys # optional
  debug = off
  logfile = ~/.ctlweb.log
